{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDesk_Menagment_TwiloContext": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9f6f1_craft50;User Id=db_a9f6f1_craft50_admin;Password=Plmo12345"
  }
}